{
    "configurations": [
      {
        "name": "MinGW",
        "includePath": [
          "${workspaceFolder}/**"
        ],
        "compilerPath": "C:/MinGW/bin/gcc.exe",
        "cStandard": "${default}",
        "cppStandard": "${default}",
        "intelliSenseMode": "MinGW",
        "compilerArgs": []
      }
    ],
    "version": 4
  }